# YIT_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/yit_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/yit_task/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android/yit_task/data/: ItemPagingSource.kt
app/src/main/java/com/example/android/yit_task/model/: Hit.kt  Item.kt
app/src/main/java/com/example/android/yit_task/network/: HitApi.kt  HitsData.kt
app/src/main/java/com/example/android/yit_task/repository/: ImageRepository.kt
app/src/main/java/com/example/android/yit_task/ui/: GalleryFragment.kt  GalleryViewModel.kt  HitsPropertyViewHolder.kt  ImagesAdapter.kt
app/src/main/java/com/example/android/yit_task/ui/detail/: DetailFragment.kt  DetailViewHolder.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ImagePagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  gallery_fragment.xml  image_item.xml  slider_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/yit_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
