// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_android_gradle_plugin = '3.6.2'
    version_core = "1.2.0"
    version_constraint_layout = "1.1.3"
    version_glide = "4.11.0"
    version_kotlin = "1.3.72"
    version_kotlin_coroutines = "1.1.0"
    version_lifecycle_extensions = "2.2.0"
    version_moshi = "1.9.2"
    version_navigation = "1.0.0"
    version_retrofit = "2.7.2"
    okhttpLoggingInterceptorVersion = '4.0.0'
    pagingVersion = '3.0.0-alpha03'
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.0.0"
    version_junit="4.12"
    version_espresso="3.2.0"
}
